###############################################################################
# CONTACT DEFINITIONS
###############################################################################

define contact {
    contact_name                    nagiosadmin
    use                             generic-contact
    alias                           Nagios Admin
    email                           admin@localhost
}

###############################################################################
# CONTACT GROUPS
###############################################################################

define contactgroup {
    contactgroup_name               admins
    alias                           Nagios Administrators
    members                         nagiosadmin
}
